# oauth2-example

./: .checkstyle  .gitignore  Readme.md  pom.xml
src/generated-sources/java/com/mladen/cikara/oauth2/authorization/server/security/model/: QUser.java
src/integration-test/java/com/mladen/cikara/oauth2/: OAuth2ExampleApplicationIntTest.java  SmokeTest.java
src/integration-test/java/com/mladen/cikara/oauth2/authorization/server/security/service/: AuthorizationsUtilService.java  UserServiceImplIntTest.java  UserServiceImplTest.java
src/integration-test/java/com/mladen/cikara/oauth2/resource/server/controller/: ChangePasswordActionIntTest.java  ChangePasswordActionTest.java  IndexControllerIntTest.java  IndexControllerTest.java  RegisterActionIntTest.java  TestControllerWithMockMvcIntTest.java  TestControllerWithRestAssuredIntTest.java  UserControllerIntTest.java  UsersControllerIntTest.java
src/integration-test/java/com/mladen/cikara/oauth2/util/: DockerComposeRuleUtil.java  HealthCheckUtil.java  OAuth2AuthorizationBuilder.java  package-info.java
src/main/asciidoc/: api-guide.adoc
src/main/java/com/mladen/cikara/oauth2/: AppStartupRunner.java  InitializeUsers.java  OAuth2ExampleApplication.java  Oauth2ExampleApplication.java  package-info.java
src/main/java/com/mladen/cikara/oauth2/authorization/server/config/: OAuth2AuthorizationServerConfig.java  package-info.java
src/main/java/com/mladen/cikara/oauth2/authorization/server/security/: DomainUserDetailsService.java  package-info.java
src/main/java/com/mladen/cikara/oauth2/authorization/server/security/model/: Authority.java  AuthorityDto.java  ChangePasswordDto.java  DuplicatePasswordsSetException.java  PasswordMustBeSetException.java  RegisterUserDto.java  SpringSecurityUserAdapter.java  UpdateUserDto.java  User.java  UserDto.java  UserResource.java  package-info.java
src/main/java/com/mladen/cikara/oauth2/authorization/server/security/repository/: UserRepository.java  package-info.java
src/main/java/com/mladen/cikara/oauth2/authorization/server/security/service/: EntityNotFoundException.java  UserService.java  UserServiceImpl.java  WrongPasswordsException.java  package-info.java
src/main/java/com/mladen/cikara/oauth2/common/config/: ModelMapperConfig.java  OAuth2CommonConfig.java  package-info.java
src/main/java/com/mladen/cikara/oauth2/resource/server/config/: OAuth2ResourceServerConfig.java  package-info.java
src/main/java/com/mladen/cikara/oauth2/resource/server/controller/: ChangePasswordAction.java  EmailAlreadyRegisterd.java  EmailAlreadyRegisterdException.java  ExceptionSupressingErrorAttributes.java  IndexController.java  PasswordsDontMatchException.java  RegisterAction.java  TestController.java  UserController.java  UsersController.java  package-info.java
src/main/resources/: application-dev.yml  application-int-test.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1.0.0.001__Create_Schema_And_Application_User.sql  V1.0.0.002__Create_User_Table.sql  V1.0.0.003__Alter_User_Table.sql
src/test/java/com/mladen/cikara/oauth2/: OAuth2ExampleApplicationTest.java  OAuth2ExampleApplicationTests.java  Oauth2ExampleApplicationTests.java  SmokeTest.java
src/test/java/com/mladen/cikara/oauth2/authorization/server/security/model/: UserTest.java
src/test/java/com/mladen/cikara/oauth2/authorization/server/security/service/: UserServiceImplTest.java
src/test/java/com/mladen/cikara/oauth2/common/config/: ModelMapperConfigTest.java
src/test/java/com/mladen/cikara/oauth2/resource/server/controller/: IndexControllerTest.java  RegisterActionTest.java  TestControllerWithMockMvcTest.java  TestControllerWithRestAssuredTest.java
src/test/resources/: docker-compose-test.yml
